<html id="power">
<head>
  <link rel="stylesheet" type="text/css" href="static/main.css" />
</head>
<body>
    <h1>Doubleur de Tension</h1>
    <div id="image">
        <img src="images/voltage_doubler.png" />
    </div>
    <div id="description">
        <p>Un doubleur de tension capacitif (ou pompe de charge) utilise des transistors et un condensateur 'volant' pour doubler ou inverser une tension d'entr&eacute;e.</p>

        <p>Une horloge et un inverseur pilotent les interrupteurs. D'abord, les interrupteurs d'entr&eacute;e sont ferm&eacute;s, chargeant C1 jusqu'&agrave; VCC. Ensuite, les interrupteurs d'entr&eacute;e sont ouverts, et ceux de sortie ferm&eacute;s, mettant la borne positive du condensateur &agrave; VCC &times;2.</p>

        <p>Les doubleurs de tension ne peuvent fournir que de faibles courants, mais ils sont particuli&egrave;rement utiles quand une tension sup&eacute;rieure &agrave; l'alimentation est requise.</p>
    </div>
    <div id="cardno">15</div>
    <div id="totalcards">32</div>
</body>
</html>
